# syntax=docker/dockerfile:1

FROM node:24-bookworm AS frontend-build
WORKDIR /build/frontend
COPY frontend/package*.json ./
RUN npm ci --no-audit --loglevel=warn
COPY frontend/ ./
RUN npm run build

FROM node:24-bookworm AS backend-build
WORKDIR /build/backend
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ libpq-dev \
  && rm -rf /var/lib/apt/lists/*
COPY backend/package*.json ./
RUN npm ci --no-audit --loglevel=warn \
  && npm install pg-native@3.7.0 --no-save --no-audit --loglevel=warn \
  && npm ls pg-native libpq
COPY backend/ ./
COPY --from=frontend-build /build/frontend/dist ./frontend-dist
ENV PKG_CACHE_PATH=/root/.pkg-cache
RUN --mount=type=cache,target=/root/.pkg-cache npm run build:linux

FROM debian:bookworm-slim AS runtime
LABEL org.opencontainers.image.title="Business OS"
LABEL org.opencontainers.image.description="Business OS Docker runtime"
LABEL org.opencontainers.image.source="private"

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl tini ffmpeg libpq5 \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --system --create-home --home-dir /app --shell /usr/sbin/nologin businessos

WORKDIR /app
COPY --from=backend-build /build/dist-bin/business-os-server-linux /app/business-os-server
COPY --from=backend-build /build/backend/node_modules/sharp /app/sharp
COPY --from=backend-build /build/backend/node_modules/@img /app/@img
COPY --from=backend-build /build/backend/node_modules/pg-native /app/node_modules/pg-native
COPY --from=backend-build /build/backend/node_modules/libpq /app/node_modules/libpq
COPY --from=backend-build /build/backend/node_modules/pg-types /app/node_modules/pg-types
COPY --from=backend-build /build/backend/node_modules/@duckdb /app/node_modules/@duckdb
COPY --from=backend-build /build/backend/node_modules/pg-int8 /app/node_modules/pg-int8
COPY --from=backend-build /build/backend/node_modules/postgres-array /app/node_modules/postgres-array
COPY --from=backend-build /build/backend/node_modules/postgres-bytea /app/node_modules/postgres-bytea
COPY --from=backend-build /build/backend/node_modules/postgres-date /app/node_modules/postgres-date
COPY --from=backend-build /build/backend/node_modules/postgres-interval /app/node_modules/postgres-interval
COPY --from=backend-build /build/backend/node_modules/nan /app/node_modules/nan
COPY --from=backend-build /build/backend/node_modules/bindings /app/node_modules/bindings
COPY --from=backend-build /build/backend/node_modules/file-uri-to-path /app/node_modules/file-uri-to-path
RUN chmod 0555 /app/business-os-server \
  && mkdir -p /runtime \
  && chown -R businessos:businessos /runtime /app

ENV NODE_ENV=production \
    PORT=4000 \
    BUSINESS_OS_RUNTIME_DIR=/runtime \
    BUSINESS_OS_RUNTIME=docker \
    BUSINESS_OS_DOCKER_RELEASE=1 \
    BUSINESS_OS_DOCKER_DATA_MODE=postgres \
    BUSINESS_OS_POSTGRES_CUTOVER_VERIFIED=1 \
    BUSINESS_OS_REQUIRE_SCALE_SERVICES=1 \
    DATABASE_DRIVER=postgres \
    OBJECT_STORAGE_DRIVER=r2 \
    ANALYTICS_ENGINE=duckdb \
    PARQUET_STORE=r2 \
    JOB_QUEUE_DRIVER=bullmq \
    WORKER_RUNTIME=docker

USER businessos
EXPOSE 4000
ENTRYPOINT ["/usr/bin/tini", "--", "/app/business-os-server"]
